# файл для локального запуска проекта в докере

version: "3"

services:
  stocks_bot:
    image: registry.gitlab.com/ashugaev/tradebot/stocks_bot:v1
    restart: always
    volumes:
      - "./logs:/app/logs"
